# spring-boot-service

./: build.gradle  gradle.properties  settings.gradle
src/main/java/springboot/my_first_application/controller/: ShipwreckController.java  ShipwreckStub.java
src/main/java/springboot/my_first_application/model/: Shipwreck.java
